html {
    width: 100%;
    height: 100%;
}
body {
    background: url('./../img/Ico.jpg');
    background-size: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}
.NotifyBar {
    width: 512px;
    height: 48px;
}
.LeftPopBar {
    width: 64px;
    height: 64px;
}
.IntroduceFrame {
    width: 400px;
    height: 300px;
}
.LoadingBar {
    width: 1024px;
    height: 24px;
    border-radius: 24px;
}
#FileUpload > .Loading {
    width: 50%;
    border-radius: 24px;
}
.DropdownMenu {
    width: 200px;
    height: 32px;
    position: absolute;
    top: 30%;
    left : 20%;
}
.OptionBar {
    width: 768px;
    height: 300px;
}
.OptionBar > .OBContainer {
    width: 20%; 
}
.OptionBar > .OBContainer > .OptionList > .Option {
    height: 64px;
}
.OptionBar > .ContentList {
    background: #ffffff;
}
.SlideFrame {
    width: 768px;
    height: 300px;
    position: absolute;
    top: 60%;
    right: 0;
}
#SlideFrame_2 {
    top: 100%;
    right: 0;
}
.UploadOption {
    width: 56px;
    height: 24px;
}
.FilePreview {
    width: 100%;
    height: 100%;
}
.FilePreview > .Item {
    width: 324px;
    height: 218px;
}
.TipsBar {
    width: 40%;
    height:20%;
    top: 50%;
    left: 0%;
}
.TitleBar {
    width: 60%;
    height: 64px;
    background: #ffffff;
    position: absolute;
    top: 50%;
    left: 0;
}
.PreviewFrame {
    width: 400px;
    height: 300px;
}
.PreviewFrame > .Preview {
    color: #ffffff;
}
#LiDropDown {
    width: 10%;
    height: 900px;
    
}
#LiDropDown > .List {
    max-height: 900px;
    background: #303030;
}
#LiDropDown > .List > .Menu {
    height: 56px;
}
#LiDropDown > .List > .Menu > .Title {
    color: #ffffff;
    justify-content: flex-start;
}
#LiDropDown > .List > .Menu > .Title * {
    margin-left: 10%;
}
#LiDropDown > .List > .Menu {
    height: 48px;
}
#LiDropDown > .List > .Menu > .Whole {
    background: hsla(0, 0%, 0%, 0.2);
}
#LiDropDown > .List > .Menu > .Whole > .Item {
    justify-content: flex-start;
    color: #ffffff;
}
#LiDropDown > .List > .Menu > .Whole > .Item * {
    margin-left: 20%;
}
#LiTree {
    width: 20%;
}
#NavBar > .OptionList > .Option {
    width: 10%;
}
#NavBar >.OptionList>.Option>.Whole>.Item {
    height: 48px;
}
#PopBar {
    width: 50%;
    left: -50%;
}
.SlideFrame > .Left {
    width: 20%;
}
.SlideFrame > .Right {
    width: 20%;
}
.WaitFrame {
    display: none;
}
.WaitFrame .Ico {
    width: 34px;
    height: 34px;
    background: #ffffff;
}
@media screen and (max-width: 900px) and (min-width: 0px) {
    .NotifyBar {
        width: 100%;
        height: 48px;
    }
    .LeftPopBar {
        width: 100%;
        height: 64px;
    }
    .IntroduceFrame {
        width: 100%;
        height: 300px;
    }
    .LoadingBar {
        width: 100%;
        height: 24px;
        border-radius: 24px;
    }
    .LoadingBar > .loading {
        width: 0%;
        border-radius: 24px;
    }
    .SlideFrame {
        width: 100%;
        position: absolute;
        top: 20%;
        right: 0;
    }
    .FilePreview > .Item {
        width: 384px;
        height: 218px;
    }
    #NavBar .OptionList .Option {
        height: 64px;
        width: 100%;
    }
    #NavBar .Mobile {
        width: 20%;
    }
}