body {
    margin: 0;
    
}

@mixin setFlex () {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    @content;
}
@mixin setBoxShadow () {
    box-shadow: 0px 0px 6px 1px hsla(0, 0%, 0%, 0.2);
}
// 修改原生button默认样式
@mixin Button () {
    button {
        width: 92px;
        height: 38px;
        background: #0080e9;
        position: relative;
        border-radius: 2px;
        float: left;
        border: 0;
        outline: none;
        overflow: hidden;
        box-sizing: border-box;
        @include setFlex();
        > * {
            color: #eeeeee;
            font-size: 14px;
            transition: all 0.6s;
        }
        
        transition: all 0.6s;
    }
    button::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
        background: hsla(0, 0%, 0%, 0.2);
        opacity: 0;
        transition: all 0.3s;
    }
    button:hover {
        box-shadow: 0px 0px 3px 1px hsla(0, 0%, 0%, 0.1);
        > * {
            color: #ffffff;
        }
        cursor: pointer;
    }
    button:hover::before {
        opacity: 1;
    }
}
// 列表
@mixin List () {
    .List {
        background: transparent;
        width: 100%;
        height: auto;
        overflow: auto;
        position: relative;
        float: left;
        margin: 0;
        padding: 0;
        
        @include setFlex() {
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
        }
        a {
            width: 100%;
            height: 100%;
            text-decoration: none;
            @include setFlex();
        }
        > .Menu { 
            height: 64px;
            background: transparent;
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative;
            transition: all 0.15s;
            @include setFlex();
            > .Title {
                width: 100%;
                height: 100%;
                @include setFlex();
                transition: all 0.3s;
            }
            
            > .Title:hover {
                cursor: pointer;
                background: hsla(0, 0%, 0%, 0.09);
            }
        }
        > .Menu:hover {
            cursor: pointer;
            background: hsla(0, 0%, 0%, 0.1);
        }
    } 
    .LiContainer {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }
    @content;
}
// 通知栏
@mixin NotifyBar () {
    .NotifyBar {
        width: 100%;
        height: 100%;
        background: #0080e9;
        position: relative;
        border-radius: 3px;
        @include setFlex() {
            justify-content: flex-start;
        }

        > * {
            font-size: 14px;
            color: #f5f5f5;
            margin-left: 2%;
        }
    }
    
}
// 弹出栏
@mixin PopBar () {
    .PopBar {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0%;
        left: -100%;
        background: hsla(0, 0%, 0%, 0.8);
        z-index: 998;
        transition: all 0.3s linear;
    }
}
// 导航栏
@mixin NavBar () {
    .NavBar {
        width: 100%;
        height: 64px;
        position: relative;
        background: transparent;
        @include setFlex() {
            justify-content: flex-end;
        }
        > .OptionList {
            width: 92%;
            height: 100%;
            background: transparent;
            @include setFlex() {
                justify-content: flex-end;
                align-items: flex-start;
                align-content: flex-start;
            }
            > .Option {
                height: 100%;
                position: relative;
                @include setFlex();
                background: transparent;
                transition: all 0.3s;
                > * {
                    font-size: 14px;
                    color: #636363;
                }
            }
            > .Option:hover {
                cursor: pointer;
                background: #f1f1f1;
            }
            > .Option::before {
                content: '';
                width: 0%;
                height: 4px;
                background: #0080e9;
                position: absolute;
                bottom: 0%;
                left: 50%;
                transition: all 0.3s;
            }
            > .Option::after {
                content: '';
                width: 0%;
                height: 4px;
                background: #0080e9;
                position: absolute;
                bottom: 0%;
                right: 50%;
                transition: all 0.3s;
            }
            > .Option:hover::before, > .Option:hover::after {
                width: 50%;
            }
            // Option点击效果
            .ClickOption::before {
                width: 50%;
            }
            .ClickOption::after {
                width: 50%;
            }
        }
        > .Ico {
            width: 8%;
            height: 100%;
            position: absolute;
            background: transparent;
            @include setFlex();
            left: 0%;
            top: 0%;
            img {
                height: 100%;
            }
        }
        > .Ico:hover {
            background: transparent;
        }
        > .Ico::before {
            background: transparent;
        }
        > .Ico::after {
            background: transparent;
        }
    }
    @content;
}

// 说明框
@mixin IntroduceFrame () {
    .IntroduceFrame {
        width: 100%;
        height: 100%;
        background: #ffffff;
        position: relative;
        overflow: hidden;
        > .Background {
            width: 100%;
            height: 100%;
            position: relative;
            @include setFlex();
            img {
                width: 100%;
                background-size: cover;
            }
        }
        > .Background:hover + .Introduce {
            top: 0%;
        }
        > .Introduce {
            width: 100%;
            height: 100%;
            position: absolute;
            top: -100%;
            left: 0%;
            background: hsla(0, 0%, 0%, 0.7);
            transition: all 0.3s;
            @include setFlex() {
                align-content: flex-start;
            }.Title {
                width: 100%;
                height: 25%;
                position: relative;
                @include setFlex() {
                    align-items: flex-start;
                }
                > * {
                    font-size: 28px;
                    color: #ffffff;
                }
            }
            > .Content {
                width: 100%;
                height: 75%;
                position: relative;
                @include setFlex();
                > * {
                    font-size: 16px;
                    color: #ffffff;
                    text-align: center;
                    word-break:normal;
                    white-space:pre-warp;
                    word-wrap:break-word;
                }
            }
        }
        > .Introduce:hover {
            top: 0%;
        }
    }
    
}

// 加载条
@mixin LoadingBar () {
    .LoadingBar {
        width: 100%;
        height: 100%;
        background: hsla(0, 0%, 75%, 0.3);
        border-radius: 24px;
        position: relative;
        
        overflow: hidden;

        > .Loading {
            width: 100%;
            height: 100%;
            border-radius: 24px;
            position: absolute;
            top: 0%;
            left: 0%;
        }
    }
}
// 等待框
@mixin WaitFrame () {
    .WaitFrame {
        width: 100%;
        height: 100%;
        background: hsla(0, 0%, 0%, 0.9);
        position: fixed;
        top: 0%;
        left: 0%;
        z-index: 999;
        @include setFlex();

        .Ico {
            width: 100%;
            height: 100%;
            @include setFlex();
            animation: WaitFrame_Ico 1.7s ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes WaitFrame_Ico {
            0% {transform: rotate(0deg)}
            50% {transform: rotate(180deg)}
            100% {transform: rotate(360deg)}
        }
    }
    @content;
}
// 下拉菜单
@mixin DropdownMenu () {
    .DropdownMenu {
        width: 100%;
        height: 100%;
        background: transparent;
        position: relative;
        
        > .Title {
            width: 100%;
            height: 100%;
            @include setFlex();
        }
        > .Menu {
            width: 100%;
            height: auto;
            max-height: 0px;
            position: absolute;
            background: transparent;
            top: 100%;
            left: 0px;
            overflow: hidden;
            
            transition: all 0.6s;
            @include setFlex() {
                align-content: flex-start;
            }
            > .Item {
                width: 100%;
                height: 48px;
                background: transparent;
                @include setFlex();
                > * {
                    color: #a5a5a5;
                }
                transition: all 0.3s;
            }
            > .Item:hover {
                cursor: pointer;
                background: hsla(0, 0%, 0%, 0.2);
            }
        }
    }
    .DropdownMenu::before {
        content: '';
        width: 23px;
        height: 4px;
        background: hsla(0, 0%, 100%, 0.9);
        border-radius:4px;
        position: absolute;
        top: 44%;
        right: 20px;
        transform: scale(0.8, 0.8);
        transition: all 0.6s;
    }
    .DropdownMenu::after {
        content: '';
        width: 23px;
        height: 4px;
        background: hsla(0, 0%, 100%, 0.9);
        border-radius:4px;
        position: absolute;
        top: 44%;
        right: 20px;
        transform: scale(0.8, 0.8);
    }
    .DDMClick::before  {
        transform: rotate(90deg) scale(0.8, 0.8);
    }
    .DropdownMenu:hover {
        cursor: pointer;
    }
    @content;
}
// 选项栏 OptionBar
@mixin OptionBar () {
    .OptionBar {
        width: 100%;
        height: 100%;
        background: #005cc4;
        position: relative;
        
        @include setFlex() {
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
        }
        > .OBContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
            > .OptionList {
                width: 100%;
                height: 100%;
                overflow-y: auto;
                @include setFlex() {
                    justify-content: flex-start;
                    align-items: flex-start;
                    align-content: flex-start;
                }
                > .Option {
                    width: 100%;
                    height: 100%;
                    @include setFlex();
                    background: transparent;
                    transition: all 0.3s;
                    > * {
                        color: #ffffff;
                    }
                }
                > .Option:hover {
                    cursor: pointer;
                    background: hsla(0, 0%, 0%, 0.2);
                }
            }
        }
        > .ContentList {
            width: 80%;
            height: 100%;
            position: relative;
            @include setFlex();

            > .Content {
                width: 100%;
                height: 100%;
                background: #ffffff;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -99;
            }
            > .Content:hover {
                cursor: auto;
            }
        }
        
    }
    @content;
}
// input
@mixin Input () {
    input {
        border: 0;
        outline: none;
        
        color: #7f7f7f;
        background: hsla(0, 0%, 100%,0.9);
        text-align: left;
        padding-left: 5px;
        border-bottom: 3px solid #0080e9;
    }
}
// 轮播框
@mixin SlideFrame () {
    .SlideFrame {
        width: 100%;
        height: 100%;
        background: transparent;
        position: relative;

        > .Left {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
            z-index: 1;
        }
        > .Left:hover {
            cursor: pointer;
        }
        > .Right {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background: transparent;
            z-index: 1;
        }
        > .Right:hover {
            cursor: pointer;
        }
        > .Content {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0%;
            background: #ffffff;
            overflow: hidden;
            > .Slide {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: transparent;
                transition: all 0.6s;
                > .Item {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    overflow: hidden;
                    background: transparent;
                    @include setFlex();
                    img {
                        width: 100%;
                        background-size: cover;
                    }
                }
            }
            > .IndicatorBar {
                width: 100%;
                height: 48px;
                position: absolute;
                bottom: 0%;
                left: 0%;
                @include setFlex();
                > .Indicator {
                    width: 48px;
                    height: 8px;
                    background: #0080e9;
                    margin-right: 1%;
                    margin-left: 1%;
                }
                > .Indicator:hover {
                    cursor: pointer;
                }
            }
        }
    }
    @content;
}
// 上传选项
@mixin UploadOption () {
    .UploadOption {
        input {
            display: none;
        }
    }
}
// 文件预览
@mixin PreviewFrame () {
    .PreviewFrame {
        width: 100%;
        height: 100%;
        position: relative;
        background: #ffffff;
        box-sizing: border-box;
        overflow: hidden;
        @include setFlex();
        > .Preview {
            width: 100%;
            height: 100%;
            position: relative;
            background: transparent;
            @include setFlex() {
                align-content: flex-start;
            }

            > .Title {
                width: 100%;
                height: 40%;
                @include setFlex() {
                    align-items: flex-start;
                    align-content: flex-start;
                }
                align-self: flex-start;
                transition: all 0.3s;
            }
            .Introduce {
                width: 100%;
                height: 60%;
                @include setFlex() {
                    align-items: center;
                    align-content: center;
                }
                transition: all 0.3s;
            }
        }
        > .Preview:hover {
            cursor: pointer;
        }
        > .Detail {
            width: 100%;
            height: 100%;
            position: fixed;
            background: hsla(0, 0%, 0%, 0.8);
            top: 0%;
            left: 0%;
            z-index: 99;
            transform:  scale(0, 0);
            opacity: 0;
            @include setFlex();
            transition: transform 0.6s, opacity 0.4s;
        }
    }
    .PreviewFrame:hover > .Preview > .Title {
        font-size: 18px;
    }
    .PreviewFrame:hover > .Preview > .Introduce {
        font-size: 18px;
    }
    .PFAnimate::before {
        content: '';
        width: 2000px;
        height: 200px;
        position: absolute;
        top: -5%;
        left: -1500px;
        background: hsla(0, 0%, 0%, 0.4);
        transform: rotate(45deg);
        z-index: 0;
        transition: left 0.75s;
    }
    .PFAnimate:hover::before {
        left: -100px;
        cursor: pointer;
    }
    @content;
}
// 提示栏
@mixin TipsBar () {
    .TipsBar {
        width: 100%;
        height: 100%;
        background: #ffffff;
        position: fixed;
        margin: auto;
        display: none;
        z-index: 998;
    }
}
// 标题栏
@mixin TitleBar () {
    .TitleBar {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-bottom: 1px solid hsl(0, 0%, 31%);

        @include setFlex() {
            justify-content: flex-start;
        }
        
        > * {
            margin-left: 3%;
        }
    }
}
@media screen and (max-width: 1920px) and (min-width: 1000px) {
    @include Button();
    @include List();
    @include NotifyBar();
    @include PopBar();
    @include NavBar();
    @include IntroduceFrame();
    @include LoadingBar();
    @include WaitFrame();
    @include DropdownMenu();
    @include OptionBar();
    @include Input();
    @include SlideFrame();
    @include UploadOption();
    @include PreviewFrame();
    @include TipsBar();
    @include TitleBar();
}
// 适配手机
@media screen and (max-width: 1000px) and (min-width: 0px) {
    @include Button();
    @include NotifyBar();
    @include PopBar();
    @include NavBar() {
        .NavBar > .Mobile {
            width: 100%;
            height: 100%;
            background: #000000;
            position: absolute;
            top: 0%;
            right: 0%;
        }
        .NavBar > .OptionList {
            width: 100%;
            height: auto;
            max-height: 0px;
            overflow: hidden;
            position: absolute;
            top: 100%;
            right: 0%;
            > .Option {
                width: 100%;
            }
            transition: all 0.6s;
        }
        .NavBar > .Ico {
            width: 30%;
        }
    }
    @include IntroduceFrame();
    @include LoadingBar();
    @include WaitFrame() {
        .WaitFrame {
            width:   0%;
            height: 100%;
            background: hsla(0, 0%, 0%, 0.99);
            position: fixed;
            top: 0%;
            left: 0%;
            z-index: 999;
            > div:nth-child(1)::before {
                top: 32%;
                left: 44%;

            }
            > div:nth-child(1)::after {
                top: 32%;
                left: 54%;

            }
            > div:nth-child(2)::before {
                top: 37%;
                left: 44%;
            }
            > div:nth-child(2)::after {
                top: 37%;
                left: 54%;
            }
        }
    }
    @include DropdownMenu() {}
    @include OptionBar();
    @include Input();
    @include SlideFrame() {

    }
    @include UploadOption();
    @include PreviewFrame();
    @include TipsBar();
}
// 多分辨率适配
// 低分辨率
@media screen and (max-width: 1920px) and (min-width: 1366px) {}
@media screen and (max-width: 1366px) and (min-width: 1000px) {}
// 高分辨率
@media screen and (max-width: 3840px) and (min-width: 1920px) {
    @include Button();
    @include List();
    @include NotifyBar();
    @include PopBar();
    @include NavBar();
    @include IntroduceFrame();
    @include LoadingBar();
    @include WaitFrame();
    @include DropdownMenu();
    @include OptionBar();
    @include Input();
    @include SlideFrame();
    @include UploadOption();
    @include PreviewFrame();
    @include TipsBar();
    @include TitleBar();
}
@media screen and (max-width: 7680px) and (min-width: 2160px) {
    @include Button();
    @include List();
    @include NotifyBar();
    @include PopBar();
    @include NavBar();
    @include IntroduceFrame();
    @include LoadingBar();
    @include WaitFrame();
    @include DropdownMenu();
    @include OptionBar();
    @include Input();
    @include SlideFrame();
    @include UploadOption();
    @include PreviewFrame();
    @include TipsBar();
    @include TitleBar();
}