@mixin setFlex () {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    @content;
}
@mixin setBoxShadow () {
    box-shadow: 0px 0px 4px 1px hsla(0, 0%, 0%, 0.15);
}
//// Button, NotifyBar, List
// 错误
.Error {
    background: #e61008 !important;
}
// 警告
.Warning {
    background: #f54020 !important;
}
// 失败
.Failed {
    background: #202020 !important;
}
// 成功
.Successful {
    background: #3dcc68 !important;
}
// 白色
.White {
    background: #ffffff !important;
    * {
        color: hsla(0, 0%, 0%, 0.5);
    }
    div:hover, li:hover {
        * {
            color: hsla(0, 0%, 0%, 0.4);
        }
    }
}
// 灰色
.Gray {
    background: #7f7f7f !important;
}
// 透明
.Transparent {
    background: transparent !important;
}
// 半透明
.HTransparent {
    background: hsla(0, 0%, 0%, 0.5);
}
// 阴影
.BS {
    @include setBoxShadow();
}
//// 列表 List
// 下拉式选项
.LiDropDown {
    > .Menu {
        height: auto;
        max-height: 4096px;
        position: relative;
        overflow: hidden;
        background: transparent;
        align-items: flex-start;
        align-content: flex-start;
        transition: all 0.5s;

        .Whole {
            width: 100%;
            height: auto;
            background: transparent;

            @include setFlex() {
                justify-content: flex-start;
                align-items: flex-start;
                align-content: flex-start;
            }

            > .Item {
                width: 100%;
                height: 64px;
                @include setFlex();
                background: transparent;
                transition: all 0.3s;
            }
            > .Item:hover {
                background: hsla(0, 0%, 0%, 0.1);
            }
        }
    }
}
// 树
.LiTree {
    height: auto;
    overflow: hidden;
    .Node {
        width: 100%;
        height: auto;
        transition: all 0.3s;
    }
    .Node:hover {
        cursor: pointer;
        background: hsla(0, 0%, 0%, 0.03);
    }
    .Root {
        width: 100%;
        height: 100%;
        @include setFlex() {
            justify-content: flex-start;
        }
        
        a {
            display: inline;
        }
    }
    
}
// 白色背景， 浅蓝色字体
.LiWhite {
    background: #ffffff;
    > .Menu > .Title {
        color: hsla(0, 0%, 0%, 0.5);
    }
    > .Menu > .Whole > .Item {
        color: hsla(0, 0%, 0%, 0.4);
    }
    > .Menu > .Title:hover {
        color: #ffffff;
    }
    > .Menu > .Whole > .Item:hover {
        color: #ffffff;
    }
}
// 背景半透明， 灰色字体
.LiHTransparent {
    background: rgba(130, 130, 130, 0.5);
    > .Menu * {
        color: #ffffff;
    }
}
//// NotifyBar
.NBorder {
    * {
        margin-left: 4%;
    }
}
.NBorder::before {
    content: '';
    width: 12px;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background: #f1f1f1;
    box-sizing: border-box;
    border: 2px solid #f2f2f2 !important;
}
//// 导航栏 NavBar
// 下拉式选项
.NBDropDown {
    > .OptionList > .Option {
        > .Whole {
            width: 100%;
            height: 0px;
            position: absolute;
            top: 100%;
            left: 0;
            overflow: hidden;
            background: #ffffff;
            box-shadow: 0px 0px 6px 1px hsla(0, 0%, 0%, 0.0);
            z-index: 2;
            @include setFlex() {
                justify-content: flex-start;
                align-items: flex-start;
                align-content: flex-start;
            }
            > .Item {
                width: 100%;
                height: 100%;
                background: transparent;
                @include setFlex();
                transition: all 0.5s;
                * {
                    font-size: 14px;
                }
            }
            > .Item:hover {
                background: hsla(0, 0%, 0%, 0.2);
            }
            transition: all 0.4s;
        }
    }
    > .OptionList > .Option:hover > .Whole {
        box-shadow: 0px 0px 6px 1px hsla(0, 0%, 0%, 0.1);
    }
}
//背景黑色半透明 灰白色字体
.NBHTransparent {
    background: hsla(0, 0%, 0%, 0.5);
    box-shadow: none;
    > .OptionList > .Option {
        background: transparent;
        * {
            color: #d3d3d3;
            font-size: 15px;
        }
    }
    > .OptionList > .Option {
        background: transparent;
    }
    > .OptionList > .Option:hover {
        background: hsla(0, 0%, 95%, 0.1);
    }
    > .OptionList > .Option::before {
        background: hsla(204, 100%, 38%, 0.8);
    }
    > .OptionList > .Option::after {
        background: hsla(204, 100%, 38%, 0.8);
    }
    > .OptionList > .Option {
        > .Whole {
            background: hsla(0, 0%, 0%, 0.5);
            > .Item {
                * {
                    font-size: 14px;
                }
            }
            > .Item:hover {
                background: hsla(0, 0%, 0%, 0.2);
            }
            transition: all 0.3s;
        }
    }
}
// 全透明 灰白色字体
.NBTransparent {
    background: transparent;
    box-shadow: none;
    > .Mobile .Option > div {
        background: transparent;
        * {
            color: #d3d3d3;
            font-size: 15px;
        }
    }
    > .OptionList > .Option {
        background: transparent;
    }
    > .OptionList > .Option:hover {
        background: hsla(0, 0%, 95%, 0.1);
    }
    > .OptionList > .Option::before {
        background: hsla(204, 100%, 38%, 0.8);
    }
    > .OptionList > .Option::after {
        background: hsla(204, 100%, 38%, 0.8);
    }
    > .OptionList > .Option {
        > .Whole {
            background: transparent;
            > .Item {
                * {
                    font-size: 14px;
                }
            }
            > .Item:hover {
                background: hsla(0, 0%, 0%, 0.2);
            }
            transition: all 0.3s;
        }
    }
}
//// 等待框 WaitFrame
//背景透明
.WFTransparent {
    width: 0;
    height: 0;
    background: transparent;
}
//// 文件预览
// 白色字体
.FPFontForWhite {
    color: #ffffff;
}
.FPFontForHTransparent {
    color: hsla(0, 0%, 100%, 0.8);
}
@media screen and (max-width: 1000px) and (min-width: 0px) {
    //// 导航栏 NavBar
    //背景黑色透明
    .NBTransparent {
        >  .OptionList > .Option {
            background: hsla(0, 0%, 0%, 0.4);
            * {
                color: #ffffff;
                font-size: 15px;
            }
        }
        > .OptionList > .Option:hover {
            background: hsla(0, 0%, 0%, 0.6);
        }
    }
}
