<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-Type" content="text/html.charset=utf-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <link rel="stylesheet" type="text/css" href="css/SS.min.css">
        <link rel="stylesheet" type="text/css" href="css/Theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/demo.css">
    </head>
    <body>
        <div class="NavBar NBDropDown" id="NavBar">
            <div class="Ico">
                <img src="./img/Ico.jpg">
            </div>
            <div class="Mobile"></div>
            <div class="OptionList">
                <div class="Option">
                    <p>1</p>
                    <div class="Whole">
                        <div class="Item"><p>Item1</p></div>
                        <div class="Item"><p>Item2</p></div>
                        <div class="Item"><p>Item3</p></div>
                        <div class="Item"><p>Item1</p></div>
                        <div class="Item"><p>Item2</p></div>
                        <div class="Item"><p>Item3</p></div>
                    </div>
                </div>
                <div class="Option">
                    <p>2</p>
                    <div class="Whole">
                        <div class="Item"><p>Item1</p></div>
                        <div class="Item"><p>Item2</p></div>
                        <div class="Item"><p>Item3</p></div>
                    </div>
                </div>
                <div class="Option"><p>3</p></div>
                <div class="Option"><p>4</p></div>
            </div>
        </div>
        <button class=""><p>初始</p></button>
        <button class="Error"><p>错误</p></button>
        <button class="Warning"><p>警告</p></button>
        <button class="Failed"><p>失败</p></button>
        <button class="Successful"><p>成功</p></button>
        <button class="Transparent"><p>透明</p></button>
        <button class="HTransparent"><p>半透明</p></button>
        <div class="LiContainer" id="LiDropDown">
            <ul class="List LiDropDown">
                <div class="Menu" id="1">
                    <div class="Title"><p>1</p></div>
                    <div class="Whole">
                        <div class="Item"><p>11</p></div>
                        <div class="Item"><p>12</p></div>
                        <div class="Item"><p>13</p></div>
                        <div class="Item"><p>14</p></div>
                    </div>
                </div>
                <div class="Menu" id="2">
                    <div class="Title"><p>2</p></div>
                    <div class="Whole">
                        <div class="Item"><p>21</p></div>
                        <div class="Item"><p>22</p></div>
                        <div class="Item"><p>23</p></div>
                        <div class="Item"><p>24</p></div>
                    </div>
                </div>
                <div class="Menu" id="3">
                    <div class="Title"><p>3</p></div>
                    <div class="Whole">
                        <div class="Item"><p>31</p></div>
                        <div class="Item"><p>32</p></div>
                        <div class="Item"><p>33</p></div>
                        <div class="Item"><p>34</p></div>
                    </div>
                </div>
                <div class="Menu" id="4">
                    <div class="Title"><p>4</p></div>
                    <div class="Whole">
                        <div class="Item"><p>41</p></div>
                        <div class="Item"><p>42</p></div>
                        <div class="Item"><p>43</p></div>
                        <div class="Item"><p>44</p></div>
                    </div>
                </div>
            </ul>
        </div>
        <div class="List LiTree" id="LiTree" data-margin-left='10'>
            <div class="Node" id="1">
                <div class="Root">
                    <a><p>1</p></a>
                </div>
                <div class="Node" id="1.1">
                    <div class="Root">
                        <a><p>1.1</p></a>
                    </div>
                </div>
                <div class="Node" id="1.2">
                    <div class="Root">
                        <a><p>1.2</p></a>
                    </div>
                    <div class="Node" id="1.2.1">
                        <div class="Root">
                            <a><p>1.2.1</p></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Node" id="2">
                <div class="Root">
                    <a><p>2</p></a>
                </div>
                <div class="Node" id="2.1">
                    <div class="Root">
                        <a><p>2.1</p></a>
                    </div>
                </div>
                <div class="Node" id="2.2">
                    <div class="Root">
                        <a><p>2.2</p></a>
                    </div>
                    <div class="Node" id="2.2.1">
                        <div class="Root">
                            <a><p>2.2.1</p></a>
                        </div>
                        <div class="Node" id="2.2.1.1">
                            <div class="Root">
                                <a><p>2.2.1.1</p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Node" id="2.2">
                    <div class="Root">
                        <a><p>2.2</p></a>
                    </div>
                    <div class="Node" id="2.2.1">
                        <div class="Root">
                            <a><p>2.2.1</p></a>
                        </div>
                        <div class="Node" id="2.2.1.1">
                            <div class="Root">
                                <a><p>2.2.1.1</p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Node" id="2.2">
                    <div class="Root">
                        <a><p>2.2</p></a>
                    </div>
                    <div class="Node" id="2.2.1">
                        <div class="Root">
                            <a><p>2.2.1</p></a>
                        </div>
                        <div class="Node" id="2.2.1.1">
                            <div class="Root">
                                <a><p>2.2.1.1</p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Node" id="2.2">
                    <div class="Root">
                        <a><p>2.2</p></a>
                    </div>
                    <div class="Node" id="2.2.1">
                        <div class="Root">
                            <a><p>2.2.1</p></a>
                        </div>
                        <div class="Node" id="2.2.1.1">
                            <div class="Root">
                                <a><p>2.2.1.1</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="NotifyBar NBorder"><p>没有错误</p></div>
        <div class="NotifyBar Error"><p>不明问题产生了错误</p></div>
        <div class="NotifyBar Warning"><p>不明问题产生了警报</p></div>
        <div class="NotifyBar Failed"><p>不明问题产生了失败</p></div>
        <div class="NotifyBar Successful"><p>成功</p></div>
        <div class="IntroduceFrame">
            <div class="Background">
                <img src="./img/Ico.jpg">
            </div>
            <div class="Introduce">
                <div class="Title">
                    <h1>这是说明框</h1>
                </div>
                <div class="Content">
                    <p>
                        这是可以放任何东西，不限于文字
                    </p>
                </div>
            </div>
        </div>
        <div class="LoadingBar" id="FileUpload">
            <div class="Loading Successful"></div>
        </div>
        <div class="WaitFrame">
            <div class="Ico"></div>
        </div>
        <div class="DropdownMenu">
            <div class="Title">
                <p>下拉栏</p>
            </div>
            <div class="Menu">
                <div class="Item"><p>asdasdasd</p></div>
                <div class="Item"><p>asdasdasd</p></div>
                <div class="Item"><p>asdasdasd</p></div>
                <div class="Item"><p>asdasdasd</p></div>
                <div class="Item"><p>asdasdasd</p></div>
            </div>
        </div>
        <button class="Failed BS" id="LeftPopBar" onclick="PopBar('#PopBar')">
            <p>Fuck</p>
        </button>
        <div class="PopBar" id="PopBar">
            <button class="ClosePopBar"></button>
        </div>
        <div class="OptionBar" id="OptionBar">
            <div class="OBContainer">
                <div class="OptionList">
                        <div class="Option"><p>Option1</p></div>
                        <div class="Option"><p>Option2</p></div>
                        <div class="Option"><p>Option3</p></div>
                        <div class="Option"><p>Option4</p></div>
                        <div class="Option"><p>Option5</p></div>
                        <div class="Option"><p>Option6</p></div>
                </div>
            </div>
            <div class="ContentList">
                <div class="Content">
                    <p>1</p>
                </div>
                <div class="Content">
                    <p>2</p>
                </div>
                <div class="Content">
                    <p>3</p>
                </div>
                <div class="Content">
                    <p>4</p>
                </div>
                <div class="Content">
                    <p>5</p>
                </div>
                <div class="Content">
                    <p>6</p>
                </div>
            </div>
        </div>
        <input type="text" class="">
        <input type="text" class="Failed">
        <div class="SlideFrame" id="SlideFrame_1">
            <div class="Left"></div>
            <div class="Content">
                <div class="Slide">
                    <div class="Item">
                        <img src="./img/IMGBG1.jpg">
                    </div>
                    <div class="Item">
                        <img src="./img/IMGBG2.jpg">
                    </div>
                    <div class="Item">
                        <img src="./img/IMGBG3.jpg">
                    </div>
                </div>
            </div>
            <div class="Right"></div>
        </div>
        <div class="SlideFrame" id="SlideFrame_2">
            <div class="Content">
                <div class="Slide">
                    <div class="Item">
                        <img src="./img/IMGBG1.jpg">
                    </div>
                    <div class="Item">
                        <img src="./img/IMGBG2.jpg">
                    </div>
                    <div class="Item">
                        <img src="./img/IMGBG3.jpg">
                    </div>
                    <div class="Item">
                        <img src="./img/IMGBG3.jpg">
                    </div>
                    <div class="Item">
                        <img src="./img/IMGBG3.jpg">
                    </div>
                </div>
            </div>
        </div>
        <button class="Error UploadOption" id="upload" >
            <input type="text">
            <input type="file" multiple="multiple">
        </button>
        <div class="PreviewFrame PFAnimate">
            <div class="Preview">
            </div>
            <div class="Detail"></div>
        </div>
        <div class="PreviewFrame Failed PFAnimate">
            <div class="Preview">
                <div class="Title">
                    <h1>这是标题</h1>
                </div>
                <div class="Introduce">
                    <p>简单的介绍</p>
                </div>
            </div>
            <div class="Detail">
                <button class="ClosePreviewFrame"><p>关闭1</p></button>
            </div>
        </div>
        <div class="PreviewFrame Failed PFAnimate">
            <div class="Preview">
                <div class="Title">
                    <h1>这是标题</h1>
                </div>
                <div class="Introduce">
                    <p>简单的介绍</p>
                </div>
            </div>
            <div class="Detail">
                <button class="ClosePreviewFrame"><p>关闭2</p></button>
            </div>
        </div>
        <button onclick="TipsBar('#TipsBar')" class="BS"><p>提示</p></button>
        <div class="TipsBar" id="TipsBar">
            <button class="Error CloseTipsBar"><p>关闭</p></button>
        </div>
        <div class="TitleBar"><h1>Fuck</h1></div>
        <script src="js/SS.js"></script>
        <script>
            var loading = document.querySelector('#FileUpload').querySelector('.Loading')
            uploadOption(
                '//127.0.0.1/Upload/',
                {
                    el: '#upload',
                    size: 4,
                    setName: function (name) {
                        console.log(name)
                    },
                    setLoading: function (process) {
                        if (process === 0) {
                            loading.style.width = '0%'
                        }
                        loading.style.width = process * 100 + '%'
                    }
                }   
            )
        </script>
    </body>
</html>